DJANGO_SECRET_KEY=django-insecure-3fk284+#jp0ke7q88t(l%tm)&^t8z3=eam-c5^)aqpp8+(5bd5
DEBUG=1
ALLOWED_HOST=127.0.0.1 localhost [::1] 0.0.0.0

# postgres database specific
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432